*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem; 
    font-weight: 400;
    line-height: 1.8;
}
h1,h2{
    font-weight: 700;
    text-align: center;
} 
h1{
    font-size: 6rem;
} 
h2{
    font-size: 4rem;
}
img{
    display: block;
    width: 100%;
}
ul{
    list-style: none;
} 
a{
    color: white;
    text-decoration: none;
}

.nav{
    background: rgb(255, 0, 64);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.nav-list{
    display: flex;
    margin-right: 4rem;
}
.nav-list a{
    display: block;
    font-size: 1.8rem;
    padding: 1rem;
}
.nav-list a:hover {
    background: white;
    color:rgb(255, 0, 64);
}

.welcome-section{
    align-items: center;
    background:rgb(43, 43, 53);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100%;
}
.sub-text{
    color: rgb(255, 0, 64);
    font-size: 3rem;
    font-style: italic;
    font-weight: lighter;
}

.code{
    color: rgb(43, 43, 53);
} 
.projects-section{
    background: rgb(92, 92, 179);
    padding: 8rem 4rem;
    text-align: center;
}
.projects-section-header{
    margin: 0 auto 8rem ;
}
.projects-grid{
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin-bottom: 6rem;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}  
.project{
    background: rgb(43, 43, 53);
    border-radius: 2px;
} 
.project:hover .code{
    color: rgb(255, 0, 64);
} 
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.project-image{
    height: calc(100% - 6.8rem);
    object-fit: cover;
    width: 100%;
} 
.btn{
    border-radius: 2px;
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 6rem;
}
.btn-show-all{
    font-size: 2rem;
    background: rgb(43, 43, 53);
    transition: background 0.3s ease-out;
} 
.btn-show-all:hover{
    background:rgb(255, 0, 64);
}
.btn-show-all > span{
    margin-left: 20px;
    font-size: 15px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.btn-show-all:hover > span{
    transform: translateX(2px);
 }

.contact-section{
    align-items: center;
    background: rgb(43, 43, 53);
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    padding: 0 2rem;
    text-align: center;
    width: 100%;
}
  
.contact-section-header>h2{
    font-size: 6rem;
}
.contact-section-header> p{
    font-style: italic;
}
.contact-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
    max-width: 980px;
    width: 100%;
} 
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
}
  

@media (max-width: 75em){
    html {
      font-size: 60%;
    }
}
@media (max-width: 30em){
    .projects-section {
      padding: 6rem 1rem;
    }
}
@media (max-width: 25em){
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }

    .contact-section-header > h2 {
        font-size: 4rem;
    }

    .projects-section-header {
            font-size: 4rem;
          }

    .projects-grid {
            grid-template-columns: 1fr;
          }
}